spring.application.name=apis

spring.datasource.url=jdbc:mysql://localhost:3306/conversabots?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update